<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            height: 100%;
            background: linear-gradient(to right, rgb(5, 5, 14), rgb(28, 28, 143));
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 800px;
            height: 500px;
            text-align: left;
            background-color: rgb(22, 22, 22);
            padding-left: 60px;
            padding-top: 50px;
            padding-right: 100px;
            border-radius: 10px;
        }

        h1 {
            font-size: 80px;
            color: white;
            text-align: left;
        }

        #email {
            color: white;
            padding: 4px;
            text-align: left;
        }

        #barra-email #input-email {
        width: 560px; 
        height: 30px; 
        padding: 4px; 
        background-color: rgb(22, 22, 22);
        border: 2px solid blue;
        border-radius: 10px;
        color: white;
        
        }

        #barra-email #input-email::placeholder {
            padding-left: 2px;
        }

        #senha {
            color: white;
            padding-top: 40px;
            padding-bottom: 4px;
        }

        #password #input-password {
        width: 560px; 
        height: 30px; 
        padding: 4px; 
        background-color: rgb(22, 22, 22);
        border: 2px solid blue;
        border-radius: 10px;
        color: white;
        }

        #password #input-password::placeholder {
            padding-left: 3px;
            
           
        }

        a {
            text-decoration: none;
            
        }

        #esq-senha {
            padding-left: 480px;
            padding-top: 6px;
            padding-bottom: 40px;
            text-decoration: none;
            font-size: 12px;
            
        }

        #esq-senha #cor1 {
            color: rgba(221, 13, 13, 0.712);
        }

        #botao-entrar #input-button {
            color: white;
            background: linear-gradient(to right, rgba(60, 60, 128, 0.836), rgb(46, 8, 216));
            width: 572px; 
            height: 35px; 
            padding: 4px;
            border: none;
            border-radius: 10px; 
            margin: none;
            font-weight: bolder;
            font-size: 15px;
        }

        #botao-entrar #input-button:hover {
             background: linear-gradient(to right, rgba(60, 60, 128, 0.589), rgba(46, 8, 216, 0.582));
            transform: scale(1.08);
            border-radius: 10px;
            width: 572px;
            text-decoration: underline;
            border: 1px solid white;
            cursor: pointer;
        }

        #link-criarconta {
            padding-top: 40px;
            padding-left: 248px;
        }

        #link-criarconta #cor2 {
            color: rgba(0, 0, 255, 0.589);
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Faça seu login</h1>
        <p>
            <div id="email"><label for="iemail">Email</label></div>
        </p>
        <p>
            <div id="barra-email">
                <input type="email" placeholder="email@dominio.com" id="input-email">
            </div>
        </p>
        <p>
            <div id="senha"><label for="isenha">Senha</label></div>
        </p>
        <p>
            <div id="password"><input type="password" name="senha" id="input-password" placeholder="********"></div>
        </p>
        
        <p>
            <div id="esq-senha"><a href="#" id="cor1">Esqueci a senha</a></div>
        </p>
        <p>
            <div id="botao-entrar"><input type="button" value="Entrar" id="input-button"></div>
        </p>
        <p>
            <div id="link-criarconta"><a href="#" id="cor2">Criar Conta</a></div>
        </p>
    </div>
</body>
</html>