<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse ;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            background-color: darkgray;
            color: white;
            padding: 10px;
        }

        .normal {
            background-color: white;
            color: black;
        }

        .mediadeexatas {
            text-align: left;
        }

        .mediadeexatas2 {
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <th class="normal" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="mediadeexatas" colspan="4">Média de Exatas</th>
                <td class="mediadeexatas2">0.0</td>
            </tr>

            <tr>
                <th class="normal" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="mediadeexatas" colspan="4">Média de Humanas</th>
                <td class="mediadeexatas2">0.0</td>
            </tr>
        </tbody>
</body>
</html>