<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando uma div</title>
    <style>
        html,  body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        .container {
           text-align: center;
           background-color: rgb(34, 165, 165);
           border-radius: 20px;
           transition: box-shadow 0.3s ease;
           box-shadow: 0  0 5px 1px  #ffcc00;

        }
    </style>
    <style>
        .conteudo {
            font-size: larger;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <h1>como centralizar uma div</h1>
            <p>Este é um parágrafo dentro da div.</p>
        </div>
    </div>
</body>
</html>