<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque impedit necessitatibus repellat fuga a. Aliquid quos incidunt omnis veritatis quasi! Itaque, totam. Excepturi at, praesentium obcaecati corporis itaque beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti adipisci optio deserunt temporibus repudiandae, molestiae molestias eum ad dolores quo ea nihil possimus quae pariatur? Voluptate deserunt adipisci odit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, maiores autem! Numquam aperiam ratione consequatur minima unde optio pariatur. Magnam quis natus nemo neque! Nisi voluptatum maxime minima nobis repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, alias provident recusandae, animi magni dolore possimus est aliquid quasi ipsam eveniet quas quisquam doloribus! Suscipit sed placeat aperiam dignissimos at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit, tempora officia esse dolores eveniet eius repudiandae distinctio inventore veniam ex ad eligendi facilis. Facere beatae sit nemo commodi vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui voluptatibus dolorum ratione incidunt blanditiis iste. Quam, quo rerum! Sit reiciendis corrupti nulla necessitatibus eum ad, modi vero magni fugiat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officiis sit eius voluptatem dolorum, dicta quae provident quaerat consectetur deleniti cum labore culpa reprehenderit a aliquid debitis hic? Perferendis, rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti quibusdam, fugit, vel qui facilis perspiciatis suscipit facere nostrum sunt, iste hic asperiores. Exercitationem, tempore voluptates cumque ipsa magni maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi officia vitae voluptatem facere, deleniti maxime provident, recusandae voluptates earum possimus eaque harum fugit, totam vero repellat cumque atque suscipit reprehenderit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, obcaecati praesentium cumque facere reiciendis ut optio porro! Cumque aspernatur obcaecati eius facilis quam, vero ipsum expedita atque asperiores libero quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nemo animi sunt delectus nobis dolor laudantium temporibus non facilis quod alias sequi quasi cumque quos voluptas dolorem, nulla quis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores error, consectetur similique dignissimos qui illum quae quos odio, unde voluptate obcaecati velit vero harum ratione porro sunt laudantium tempora.</p>
    </main>
</body>
</html>