<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Aplle Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'arial', Helvetica, sans-serif;
        }
        h1 {
            font-family:  'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos earum neque maxime voluptate error voluptatem, consequuntur velit omnis fugit eos quaerat sapiente cumque impedit ratione! Debitis ad quidem beatae?</p>
</body>
</html>